inference_address=http://0.0.0.0:9123
management_address=http://0.0.0.0:9124
metrics_address=http://0.0.0.0:9125
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/model-server/model-store
workflow_store=/home/model-server/wf-store
